# task 5
# Вывести на экран коды и символы таблицы ASCII,
#  начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

begin_n = 32
end_n = 127
step = 10
i = begin_n
while i < end_n:
    for j in range(0, step):
        print (f'{i + j}:{chr(i+j)}', end=', ')
    i += step
    print ('')
